{
  "expo": {
    "name": "HomeFit Pro 9+",
    "slug": "homefit-pro-9-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07101f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": false },
    "android": {
      "package": "com.homefit.pro9plus",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#07101f"
      },
      "permissions": ["CAMERA"]
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Allow HomeFit Pro to scan food barcodes." }]
    ],
    "extra": {
      "eas": {
        "projectId": "3e2df639-fc8a-4fea-a664-7aff3d61b3c7"
      }
    }
  }
}
